
1.
Create a list and print each element using for

list = ['Germany' , 'Italy' , 'France', 'England' , 'Spain']
for element in list:
    print(element)


2.
Create a program and print each element using while

list = ['Germany' , 'Italy' , 'France', 'England' , 'Spain']
i = 0
while i < len(list):
    print(list[i])
    i += 1


3.
Enter number to create a list from 0 to this number 

num = int(input('enter a number to create a list by this number'))
list = []
for element in range(num):
	list.append(element)
print(list)


4.
Enter a list and print all the even numbers

lista = [1,2,3,4,5,6,7]
par = 0
for elemento in lista:
    if elemento % 2 == 0:
        print(elemento , 'é par')
    par += 1

5.
Make a program that print max without using max()

list = [1,-2,3,-4,5,-6]
higher = list[0]
for element in list:
  if element > higher:
    higher = element
print('the higher number is' , higher)


6.
Print the 3 highest numbers in a list using max()

list = [1,-2,3,-4,5,-6]
for i in range(3):
  higher = max(list)
  print(higher)
  list.remove(higher)

7.
Add two matrices

import numpy as np
list_1 = np.array([1,2,3])
list_2 = np.array([4,5,6])
matrice = np.add(list_1,list_2)
print(matrice)

or

list1 = [1,2,3]
list2 = [4,5,6]
list3 = []
if len(list1) != len(list2):
  print('lists have different lenghts')
else:
  for i in range(len(list1)):
    value = list1[i] + list2[i] 
    list3.append(value)
  print(list3)

8.
Multiply two matrices

list1 = [1,2,3]
list2 = [4,5,6]
list3 = []
if len(list1) != len(list2):
  print('lists have different lenghts')
else:
  for i in range(len(list1)):
    value = list1[i]*list2[i] 
    list3.append(value)
  print(list3)




